<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
      *{ padding:0px; margin:0px; user-select: none;}
      body {
        user-select: none;
      }
      #btn0-16{display: flex;flex-flow: column;height: 100%;justify-content: space-around;}
      #btn0{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn1{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn2{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn3{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn0-3{display: flex; width: 80%;margin: auto;height: 100%;}
      #btn4{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn5{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn6{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn7{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn4-7{display: flex; width: 80%;margin: auto;height: 100%;}
      #btn8{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 100%;}
      #btn9{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 100%;}
      #btn10{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 100%;}
      #btn8-10{display: flex; width: 60%;margin: auto;height: 100%;}
      #btn11{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 60%;}
      #btn12{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 60%;}
      #btn11-12{display: flex; width: 40%;margin: auto;height: 100%;}
      #btn13{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn14{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn15{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn16{width: 100%;min-width: 20px;max-width: 600px;height: 50px;font-size: 200%;}
      #btn13-16{display: flex; width: 80%;margin: auto;height: 100%;}
    </style>
    <title>ROS WEB Joy</title>
    <script src="./eventemitter2.js"></script>
    <script src="./roslib.js"></script>
  </head>

  <body oncontextmenu='return false;' oncopy='return false;' -webkit-touch-callout: none; -webkit-user-select:none;>
    <script type="text/javascript">
class button{
  constructor(id){
    this._id = id;
    this._obj = document.getElementById(id);
    this._value = 0;
    this._obj.addEventListener('mousedown',()=>{this.setValue(1);},false);
    this._obj.addEventListener('touchstart',()=>{this.setValue(1);},false);
    this._obj.addEventListener('mouseup',()=>{this.setValue(0);},false);
    this._obj.addEventListener('touchend',()=>{this.setValue(0);},false);
  }

  setValue(v){
    this._value = v;
  }

  getValue(){
    return this._value;
  }

  get value(){
    return this._value;
  }

  set value(v){
    this._value = v;
  }

  get id(){
    return this._id;
  }

  set id(i){
    this._id = i;
  }

  get obj(){
    return this._obj;
  }

  set obj(o){
    this._obj = o;
  }
}
var Id = -1;
var usedId = [];
    window.onload = function(){
      let cross = new button('btn0');
      let circle = new button('btn1');
      let triangle = new button('btn2');
      let square = new button('btn3');
      let L1 = new button('btn4');
      let R1 = new button('btn5');
      let L2 = new button('btn6');
      let R2 = new button('btn7');
      let select = new button('btn8');
      let start = new button('btn9');
      let pairing = new button('btn10');
      let stickLeft = new button('btn11');
      let stickRight = new button('btn12');
      let crossUp = new button('btn13');
      let crossDown = new button('btn14');
      let crossLeft = new button('btn15');
      let crossRight = new button('btn16');
      var Talker = {
        ros : null,
        name : "",
        init : function(){
            this.ros = new ROSLIB.Ros();
            this.ros.on('error', function(error) {
                document.getElementById('state').innerHTML = "Error";
            });
            this.ros.on('connection', function(error) {
                document.getElementById('state').innerHTML = "Connect";
            });
            this.ros.on('close', function(error) {
                document.getElementById('state').innerHTML = "Close";
            });
            this.ros.connect('ws://' + location.hostname + ':9090');
            var sub1 = new ROSLIB.Topic({
                ros : this.ros,
                name : '/idcheck',
                messageType : 'std_msgs/Int32'
            });
            sub1.subscribe(function(message){
              if(Id<0){
                usedId.push(message.data);
              }
            });
            var sub2 = new ROSLIB.Topic({
                ros : this.ros,
                name : '/client_count',
                messageType : 'std_msgs/Int32'
            });
            sub2.subscribe(function(message) {
              if(Id >= 0){
                var pub = new ROSLIB.Topic({
                  ros : this.ros,
                  name : '/idcheck',
                  messageType : 'std_msgs/Int32',
                  url: 'ws://' + ip + ':9090'
                });
                var idData = new ROSLIB.Message({data : Id});
                pub.publish(idData);
              }
            });
        },
        send : function(msg,ip){
            var pub = new ROSLIB.Topic({
                ros : this.ros,
                name : '/joy',
                messageType : 'sensor_msgs/Joy',
                url: 'ws://' + ip + ':9090'
            });
            pub.publish(msg);
        },
        getIp : function(){
          if(document.getElementById("IP").value.length == 0) return;
          return document.getElementById("IP").value;
        },
        getJoy : function(ID){
          var joydata = new ROSLIB.Message({
            header : { frame_id : "webjoy"+ID },
            axes:[0,0,0,0,0,0,0,0],
            buttons:[cross.getValue(),
            circle.getValue(),
            triangle.getValue(),
            square.getValue(),
            L1.getValue(),
            R1.getValue(),
            L2.getValue(),
            R2.getValue(),
            select.getValue(),
            start.getValue(),
            pairing.getValue(),
            stickLeft.getValue(),
            stickRight.getValue(),
            crossUp.getValue(),
            crossDown.getValue(),
            crossLeft.getValue(),
            crossRight.getValue()]
          });
          return joydata;
        }
      }
    Talker.init();
    
    setInterval(function (){
      joy_data = Talker.getJoy(Id);
      ip = Talker.getIp();
      //console.log(ip);
      if(Id>=0){
        Talker.send(joy_data,ip);
      }
    },100);
    };
    window.onunload = function(){
        Talker.ros.close();
    };
    window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
  };
    </script>
    <form>
      <label>IP: </label>
      <input type="text" id="IP" size="20" />
    </form>

    <p>status: <label id="state">Disconnect</label></p>
    <div id="btn0-16">
    <div id="btn0-3">
    <input type="button" value="×" id='btn0'/>
    <input type="button" value="○" id='btn1'/>
    <input type="button" value="△" id='btn2'/>
    <input type="button" value="□" id='btn3'/></div><br/>
    <div id="btn4-7">
    <input type="button" value="L1" id='btn4'/>
    <input type="button" value="R1" id='btn5'/>
    <input type="button" value="L2" id='btn6'/>
    <input type="button" value="R2" id='btn7'/></div><br/>
    <div id="btn8-10">
    <input type="button" value="select" id='btn8'/>
    <input type="button" value="start" id='btn9'/>
    <input type="button" value="pairing" id='btn10'/></div><br/>
    <div id="btn11-12">
    <input type="button" value="stickLeft" id='btn11'/>
    <input type="button" value="stickRight" id='btn12'/></div><br/>
    <div id="btn13-16">
    <input type="button" value="↑" id='btn13'/>
    <input type="button" value="↓" id='btn14'/>
    <input type="button" value="←" id='btn15'/>
    <input type="button" value="→" id='btn16'/></div>
    </div>
  </body>
</html>